    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 2
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21100"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "1200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "200"
        "ItemCost"                      "6900"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "40"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "40"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "10"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "6"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "40"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "60"
            }
        }
    }

    "item_recipe_heavens_halberd_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21101"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_2"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd;item_heavens_halberd"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 3
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21102"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "2400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "400"
        "ItemCost"                      "13800"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "47"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "80"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "20"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "12"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "80"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "120"
            }
        }
    }

    "item_recipe_heavens_halberd_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21103"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_3"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_2;item_heavens_halberd_2"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 4
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21104"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "4800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "800"
        "ItemCost"                      "27600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "55"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "160"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "40"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "24"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "160"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "240"
            }
        }
    }

    "item_recipe_heavens_halberd_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21105"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_4"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_3;item_heavens_halberd_3"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 5
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21106"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "9600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "1600"
        "ItemCost"                      "55200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "63"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "320"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "80"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "48"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "320"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "480"
            }
        }
    }

    "item_recipe_heavens_halberd_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21107"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_5"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_4;item_heavens_halberd_4"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 6
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21108"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "19200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "3200"
        "ItemCost"                      "110400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "70"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "640"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "160"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "96"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "640"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "960"
            }
        }
    }

    "item_recipe_heavens_halberd_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21109"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_6"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_5;item_heavens_halberd_5"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 7
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21110"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "38400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "6400"
        "ItemCost"                      "220800"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "77"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "1280"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "320"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "192"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "1280"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "1920"
            }
        }
    }

    "item_recipe_heavens_halberd_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21111"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_7"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_6;item_heavens_halberd_6"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 8
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21112"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "76800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "12800"
        "ItemCost"                      "441600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "85"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "2560"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "640"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "384"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "2560"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "3840"
            }
        }
    }

    "item_recipe_heavens_halberd_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21113"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_8"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_7;item_heavens_halberd_7"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 9
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21114"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "153600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "25600"
        "ItemCost"                      "883200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "93"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "5120"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "1280"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "768"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "5120"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "7680"
            }
        }
    }

    "item_recipe_heavens_halberd_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21115"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_9"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_8;item_heavens_halberd_8"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Heaven's Halberd 10
    // -------------------------------------------------------------------------------------------------------------
    "item_heavens_halberd_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21116"
        "BaseClass"                     "item_heavens_halberd"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "307200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "18.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "51200"
        "ItemCost"                      "1766400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_evasion"        "100"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "10240"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_ranged"        "2560"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "disarm_melee"        "1536"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "status_resistance"        "10240"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "hp_regen_amp"        "15360"
            }
        }
    }

    "item_recipe_heavens_halberd_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21117"
        "BaseClass"                     "item_recipe_heavens_halberd"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_heavens_halberd_10"
        "ItemRequirements"
        {
            "01"                        "item_heavens_halberd_9;item_heavens_halberd_9"
        }
    }

