    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 2
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20300"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "1800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "200"
        "ItemCost"                      "14110"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "50"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "60"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "150"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "11"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "36"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "320"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "60"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "10"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "260"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20301"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_2"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn;item_bloodthorn"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 3
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20302"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "3600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "400"
        "ItemCost"                      "28220"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "100"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "120"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "300"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "22"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "44"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "640"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "120"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "20"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "520"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20303"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_3"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_2;item_bloodthorn_2"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 4
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20304"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "7200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "800"
        "ItemCost"                      "56440"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "200"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "240"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "600"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "44"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "52"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "1280"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "240"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "40"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "1040"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20305"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_4"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_3;item_bloodthorn_3"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 5
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20306"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "14400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "1600"
        "ItemCost"                      "112880"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "400"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "480"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "1200"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "88"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "60"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "2560"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "480"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "80"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "2080"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20307"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_5"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_4;item_bloodthorn_4"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 6
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20308"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "28800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "3200"
        "ItemCost"                      "225760"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "800"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "960"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "2400"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "176"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "68"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "5120"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "960"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "160"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "4160"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20309"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_6"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_5;item_bloodthorn_5"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 7
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20310"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "57600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "6400"
        "ItemCost"                      "451520"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "1600"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "1920"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "4800"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "352"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "76"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "10240"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "1920"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "320"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "8320"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20311"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_7"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_6;item_bloodthorn_6"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 8
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20312"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "115200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "12800"
        "ItemCost"                      "903040"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "3200"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "3840"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "9600"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "704"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "84"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "20480"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "3840"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "640"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "16640"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20313"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_8"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_7;item_bloodthorn_7"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 9
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20314"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "230400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "25600"
        "ItemCost"                      "1806080"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "6400"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "7680"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "19200"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "1408"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "92"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "40960"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "7680"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "1280"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "33280"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20315"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_9"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_8;item_bloodthorn_8"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Bloodthorn 10
    // -------------------------------------------------------------------------------------------------------------
    "item_bloodthorn_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20316"
        "BaseClass"                     "item_bloodthorn"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "460800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "15.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "51200"
        "ItemCost"                      "3612160"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "12800"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "15360"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "38400"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "2816"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"        "100"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"        "81920"
            }
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_damage_percent"        "15360"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "silence_duration"        "2560"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "target_crit_multiplier"        "66560"
            }
            "010"
            {
                "var_type"              "FIELD_FLOAT"
                "tooltip_crit_chance"        "100"
            }
        }
    }

    "item_recipe_bloodthorn_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20317"
        "BaseClass"                     "item_recipe_bloodthorn"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_bloodthorn_10"
        "ItemRequirements"
        {
            "01"                        "item_bloodthorn_9;item_bloodthorn_9"
        }
    }

