    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 2
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22500"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "1600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "200"
        "ItemCost"                      "9200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "26"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "5"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "40"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "30"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "280"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "1200"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "900"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "10"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "800"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "8"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "200"
            }
        }
    }

    "item_recipe_hurricane_pike_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22501"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_2"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike;item_hurricane_pike"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 3
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22502"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "3200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "400"
        "ItemCost"                      "18400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "52"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "10"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "80"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "60"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "560"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "2400"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "1800"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "20"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "1600"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "16"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "400"
            }
        }
    }

    "item_recipe_hurricane_pike_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22503"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_3"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_2;item_hurricane_pike_2"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 4
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22504"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "6400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "800"
        "ItemCost"                      "36800"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "104"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "20"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "160"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "120"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "1120"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "4800"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "3600"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "40"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "3200"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "32"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "800"
            }
        }
    }

    "item_recipe_hurricane_pike_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22505"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_4"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_3;item_hurricane_pike_3"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 5
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22506"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "12800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "1600"
        "ItemCost"                      "73600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "208"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "40"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "320"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "240"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "2240"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "9600"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "7200"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "80"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "6400"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "64"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "1600"
            }
        }
    }

    "item_recipe_hurricane_pike_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22507"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_5"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_4;item_hurricane_pike_4"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 6
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22508"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "25600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "3200"
        "ItemCost"                      "147200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "416"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "80"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "640"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "480"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "4480"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "19200"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "14400"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "160"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "12800"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "128"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "3200"
            }
        }
    }

    "item_recipe_hurricane_pike_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22509"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_6"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_5;item_hurricane_pike_5"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 7
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22510"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "51200"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "6400"
        "ItemCost"                      "294400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "832"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "160"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "1280"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "960"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "8960"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "38400"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "28800"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "320"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "25600"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "256"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "6400"
            }
        }
    }

    "item_recipe_hurricane_pike_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22511"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_7"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_6;item_hurricane_pike_6"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 8
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22512"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "102400"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "12800"
        "ItemCost"                      "588800"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "1664"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "320"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "2560"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "1920"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "17920"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "76800"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "57600"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "640"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "51200"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "512"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "12800"
            }
        }
    }

    "item_recipe_hurricane_pike_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22513"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_8"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_7;item_hurricane_pike_7"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 9
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22514"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "204800"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "25600"
        "ItemCost"                      "1177600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "3328"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "640"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "5120"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "3840"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "35840"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "153600"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "115200"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "1280"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "102400"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "1024"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "25600"
            }
        }
    }

    "item_recipe_hurricane_pike_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22515"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_9"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_8;item_hurricane_pike_8"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Hurricane Pike 10
    // -------------------------------------------------------------------------------------------------------------
    "item_hurricane_pike_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22516"
        "BaseClass"                     "item_hurricane_pike"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "AbilityUnitTargetTeam"                     "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
        "AbilityUnitTargetType"                     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"                     "409600"
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "23.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "51200"
        "ItemCost"                      "2355200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "6656"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_health_regen"        "1280"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_agility"        "10240"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "7680"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "base_attack_range"        "71680"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "push_length"        "307200"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "enemy_length"        "230400"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "range_duration"        "2560"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "cast_range_enemy"        "204800"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "max_attacks"        "2048"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "51200"
            }
        }
    }

    "item_recipe_hurricane_pike_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "22517"
        "BaseClass"                     "item_recipe_hurricane_pike"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_hurricane_pike_10"
        "ItemRequirements"
        {
            "01"                        "item_hurricane_pike_9;item_hurricane_pike_9"
        }
    }

