    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 2
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20500"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "150"
        "ItemCost"                      "11100"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "90"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "60"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "30"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "28"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "50"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.24"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "350"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-100"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "8"
            }
        }
    }

    "item_recipe_silver_edge_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20501"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_2"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge;item_silver_edge"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 3
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20502"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "300"
        "ItemCost"                      "22200"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "180"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "120"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "60"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "56"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "100"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.21"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "700"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-200"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "16"
            }
        }
    }

    "item_recipe_silver_edge_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20503"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_3"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_2;item_silver_edge_2"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 4
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20504"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "600"
        "ItemCost"                      "44400"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "360"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "240"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "120"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "112"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "200"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.18"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "1400"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-400"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "32"
            }
        }
    }

    "item_recipe_silver_edge_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20505"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_4"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_3;item_silver_edge_3"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 5
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20506"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "1200"
        "ItemCost"                      "88800"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "720"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "480"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "240"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "224"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "400"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.15"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "2800"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-800"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "64"
            }
        }
    }

    "item_recipe_silver_edge_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20507"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_5"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_4;item_silver_edge_4"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 6
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20508"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "2400"
        "ItemCost"                      "177600"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "1440"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "960"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "480"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "448"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "800"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.12"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "5600"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-1600"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "128"
            }
        }
    }

    "item_recipe_silver_edge_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20509"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_6"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_5;item_silver_edge_5"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 7
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20510"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "4800"
        "ItemCost"                      "355200"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "2880"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "1920"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "960"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "896"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "1600"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.09"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "11200"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-3200"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "256"
            }
        }
    }

    "item_recipe_silver_edge_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20511"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_7"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_6;item_silver_edge_6"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 8
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20512"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "9600"
        "ItemCost"                      "710400"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "5760"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "3840"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "1920"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "1792"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "3200"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.06"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "22400"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-6400"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "512"
            }
        }
    }

    "item_recipe_silver_edge_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20513"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_8"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_7;item_silver_edge_7"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 9
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20514"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "19200"
        "ItemCost"                      "1420800"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "11520"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "7680"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "3840"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "3584"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "6400"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0.03"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "44800"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-12800"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "1024"
            }
        }
    }

    "item_recipe_silver_edge_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20515"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_9"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_8;item_silver_edge_8"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Silver Edge 10
    // -------------------------------------------------------------------------------------------------------------
    "item_silver_edge_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20516"
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"                     "1"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                     "22.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "38400"
        "ItemCost"                      "2841600"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "23040"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "15360"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_all_stats"        "7680"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"        "7168"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"        "12800"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage"        "89600"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "backstab_reduction"        "-25600"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"        "2048"
            }
        }
    }

    "item_recipe_silver_edge_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "20517"
        "BaseClass"                     "item_recipe_silver_edge"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_silver_edge_10"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge_9;item_silver_edge_9"
        }
    }

