    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 2
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21300"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "2.5"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "5150"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "20"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "24"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "20"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "30"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "2.5"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "200"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "1.6"
            }
        }
    }

    "item_recipe_echo_sabre_2"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21301"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_2"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre;item_echo_sabre"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 3
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21302"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "1.3"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "10300"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "40"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "48"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "40"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "60"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "5"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "400"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "3.2"
            }
        }
    }

    "item_recipe_echo_sabre_3"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21303"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_3"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_2;item_echo_sabre_2"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 4
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21304"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.6"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "20600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "80"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "96"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "80"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "120"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "10"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "800"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "6.4"
            }
        }
    }

    "item_recipe_echo_sabre_4"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21305"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_4"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_3;item_echo_sabre_3"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 5
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21306"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.3"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "41200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "160"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "192"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "160"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "240"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "20"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "1600"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "12.8"
            }
        }
    }

    "item_recipe_echo_sabre_5"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21307"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_5"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_4;item_echo_sabre_4"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 6
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21308"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.2"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "82400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "320"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "384"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "320"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "480"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "40"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "3200"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "25.6"
            }
        }
    }

    "item_recipe_echo_sabre_6"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21309"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_6"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_5;item_echo_sabre_5"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 7
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21310"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.1"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "164800"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "640"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "768"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "640"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "960"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "80"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "6400"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "51.2"
            }
        }
    }

    "item_recipe_echo_sabre_7"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21311"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_7"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_6;item_echo_sabre_6"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 8
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21312"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "329600"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "1280"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "1536"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "1280"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "1920"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "160"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "12800"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "102.4"
            }
        }
    }

    "item_recipe_echo_sabre_8"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21313"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_8"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_7;item_echo_sabre_7"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 9
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21314"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "659200"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "2560"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "3072"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "2560"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "3840"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "320"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "25600"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "204.8"
            }
        }
    }

    "item_recipe_echo_sabre_9"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21315"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_9"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_8;item_echo_sabre_8"
        }
    }

    // -------------------------------------------------------------------------------------------------------------
    // Echo Sabre 10
    // -------------------------------------------------------------------------------------------------------------
    "item_echo_sabre_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21316"
        "BaseClass"                     "item_echo_sabre"
        "AbilityBehavior"                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "FightRecapLevel"                     "1"
        "SpellDispellableType"                     "SPELL_DISPELLABLE_YES"

        // Stats
        // -------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"                     "0.0"
        "AbilityCooldown"                     "0.0"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                     "0"
        "ItemCost"                      "1318400"
        "ItemIsNeutralDrop"                      "0"
        "ItemPurchasable"                      "1"

        // Special
        // -------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"        "5120"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "6144"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"        "5120"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"        "7680"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"        "640"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "proc_damage"        "0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"        "51200"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_slow"        "0"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "slow_duration"        "409.6"
            }
        }
    }

    "item_recipe_echo_sabre_10"
    {
        // General
        // -------------------------------------------------------------------------------------------------------------
        "ID"                            "21317"
        "BaseClass"                     "item_recipe_echo_sabre"

        // Item Info
        // -------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"
        "ItemShopTags"                      ""

        // Recipe
        // -------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                     "1"
        "ItemResult"                     "item_echo_sabre_10"
        "ItemRequirements"
        {
            "01"                        "item_echo_sabre_9;item_echo_sabre_9"
        }
    }

